---
- name: disable ipv6
  become: true
  sysctl:
    name: "{{item}}"
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
  with_items:
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6
  changed_when: false
  tags: sysctl

- name: set value required for iptables-persistent
  become: true
  debconf:
    name: iptables-presistent
    question: iptables-presistent/autosave_v4
    vtype: boolean
    value: True
  changed_when: false
  tags: sysctl

- name: initial base os dist-upgrade
  become: true
  apt:
    upgrade: dist
    update_cache: yes
    cache_valid_time: 3600

- name: install additional base packages
  become: true
  apt:
    pkg: "{{item}}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - iptables-persistent
    # This is for debconf-get-selections while building the images and should be
    # removed before using this in production
    - debconf-utils
  tags: packages
